spring.application.name=transaction-service

# Server port
server.port=8083

# H2 Database (in-memory)
spring.datasource.url=jdbc:h2:mem:txndb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# URL of Account Service (for balance update, if you integrate later)
accountservice.url=http://localhost:8082/api/accounts
